# Configuration de la base de données
# DB_URL=jdbc:postgresql://localhost:5432/candidatdb
# DB_USERNAME=khadiraomarhadji
# DB_PASSWORD=cloud

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=candidatdb
DB_USERNAME=khadiraomarhadji
DB_PASSWORD=cloud
DB_SSL_MODE=disable

# Configuration du serveur
SERVER_PORT=8080
